{
  "name": "@graelo/pi-defer-modal",
  "version": "0.1.2",
  "description": "Defer modal dialogs while the user is typing to prevent interruption",
  "type": "module",
  "main": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/graelo/pi-defer-modal.git"
  },
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typescript": "^6.0.3"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "keywords": [
    "pi-package",
    "pi",
    "extension",
    "modal",
    "dialog",
    "typing",
    "defer",
    "non-interrupting"
  ],
  "author": "graelo",
  "homepage": "https://github.com/graelo/pi-defer-modal#readme",
  "bugs": {
    "url": "https://github.com/graelo/pi-defer-modal/issues"
  },
  "license": "MIT"
}
